TOKEN=8237677062:AAH7qLNzBpIQvAlIvhGcFy-AzrGL6LpZHUQ

ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$jm2x0zfUD5yerGqXpHyUJuYhY96MexOu1H2KIXtTnPRO0oHysGLvy


DB_USER=postgres
DB_PASSWORD=1
DB_NAME=ortiqboyev_bot
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:1@localhost:5432/ortiqboyev_bot

